# ModUpdater

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
remappedSrc/cc/flawcra/modupdater/: ModUpdater.java
remappedSrc/cc/flawcra/modupdater/api/: UpdateStrategy.java
remappedSrc/cc/flawcra/modupdater/api/impl/: ConfigObjectCustom.java
remappedSrc/cc/flawcra/modupdater/client/: ModMenu.java
remappedSrc/cc/flawcra/modupdater/client/gui/: ModUpdateScreen.java
remappedSrc/cc/flawcra/modupdater/strategy/: CurseForgeStrategy.java  GitHubReleasesStrategy.java  JSONStrategy.java  MavenStrategy.java
remappedSrc/cc/flawcra/modupdater/strategy/util/: UpdateStrategyRunner.java
remappedSrc/cc/flawcra/modupdater/util/: Util.java
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2022-06-04_22.29.15-client.txt
src/main/java/cc/flawcra/modupdater/api/: ConfigObject.java
src/main/java/cc/flawcra/modupdater/api/entrypoint/: ModUpdaterEntryPoint.java
src/main/java/cc/flawcra/modupdater/api/impl/: ConfigObjectHardcoded.java
src/main/java/cc/flawcra/modupdater/command/: ModUpdaterCommand.java
src/main/java/cc/flawcra/modupdater/data/: ModUpdate.java
src/main/java/cc/flawcra/modupdater/strategy/: CurseForgeStrategy.java  MavenStrategy.java
src/main/java/cc/flawcra/modupdater/strategy/util/: UpdateStrategyRegistry.java
src/main/resources/: fabric.mod.json  modupdater.mixins.json
