# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6
# Mod Properties
mod_version=1.0.0
maven_group=cc.flawcra
archives_base_name=modupdater
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.54.0+1.18.2
modmenu_version=3.2.2
moshi_version=1.13.0
# Maven
maven_username=intellij
maven_password=4i7Q8456Y47337uy6eFvSb97L8Pgd3vY